# ru.javarush.lozovoi.todo

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/lozovoi/: Main.java
src/main/java/ru/lozovoi/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/lozovoi/controller/: TaskController.java  TaskInfo.java
src/main/java/ru/lozovoi/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/ru/lozovoi/domain/: Status.java  Task.java
src/main/java/ru/lozovoi/service/: ServiceTask.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
